NODE_ENV=development
PORT=3000
USER=kranthi
DATABASE=mongodb+srv://kranthi:<PASSWORD>@cluster0.y373f.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=NF07ckOhRiYBPNyu

JWT_SECRET=my-node-app-secret-jwt-web-token-practice
JWT_EXPIRES_IN=90d